# Include shared XIAO defaults
# (PlatformIO merges this file; keep a copy of critical options.)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=n
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_COMPILER_OPTIMIZATION_PERF=y
# ParsedModel catalog is BSS/static on MCU (nk_loader); stack need not fit it.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_FREERTOS_HZ=1000

# Long reference benches starve IDLE
CONFIG_ESP_TASK_WDT_EN=n
