# NUCLEO-F446RE MNIST int8 A/B (netkit vs TFLM vs microTVM)
# Board: STM32F446RE @ 180 MHz, Cortex-M4F, 512 KiB flash / 128 KiB SRAM
# Methodology: UART BENCHMARK_SUMMARY; 10 runs × 10 images; discard first invoke
# Toolchain: boards/nucleo-f446re/mcu_tflm_toolchain.mk (−O2 CORE/KERNEL/THIRD_PARTY, −flto,
#   shared STM32F446RETx_FLASH.ld with __exidx_*). No XNNPACK on MCU.
# netkit path: interpreter embed (NETKIT_EMBED=1) — fastest / TFLM-fair peer.
# Gain = peer ÷ netkit (>1 ⇒ netkit faster).
# Captured Jul 2026 (matched compiler/linker flags). Only models that fit on-device.

## Latency (all 10/10)

### CMSIS-NN (production)

| Model | netkit embed | TFLM | microTVM AOT |
|-------|-------------:|-----:|-------------:|
| MNIST CNN | 95.3 ms | 95.5 ms | 112.3 ms |
| MNIST DS-CNN | 58.3 ms | 61.4 ms | 86.4 ms |

Gain vs TFLM: CNN 1.00×, DS-CNN 1.05×. TVM keeps per-channel FC on the C path
(CMSIS-NN BYOC for conv/pool/softmax only).

### Reference kernels (CMSIS-NN off)

| Model | netkit embed | TFLM | microTVM C AOT |
|-------|-------------:|-----:|---------------:|
| MNIST CNN | 336.2 ms | 2593.5 ms | 343.0 ms |
| MNIST DS-CNN | 140.3 ms | 826.8 ms | 236.0 ms |

Gain vs TFLM: CNN 7.71×, DS-CNN 5.89×.

## Build switches

| Runtime | CMSIS-NN ON | Reference |
|---------|-------------|-----------|
| netkit | `NETKIT_EMBED=1` (default CMSIS) | `NETKIT_EMBED=1 NETKIT_REFERENCE_QUANT_LOOPS=1` |
| TFLM | `TFLM_OPT_KERNEL=cmsis_nn` (default) | `TFLM_OPT_KERNEL=` |
| microTVM | `TVM_USE_CMSISNN=1` (default) | `TVM_USE_CMSISNN=0` (`--no-cmsisnn`) |

## Flash / RAM (post no-heap fix; netkit arena NETKIT_ARENA_KB=96)

flash = text+data; ram = data+bss.

| Model | Mode | netkit flash | TFLM flash | flash gain | netkit RAM | TFLM RAM | RAM gain |
|-------|------|-------------:|-----------:|-----------:|-----------:|---------:|---------:|
| MNIST CNN | CMSIS-NN | 346.7 KiB | 354.6 KiB | 1.02× | 107.1 KiB | 126.1 KiB | 1.18× |
| MNIST CNN | reference | 327.9 KiB | 324.2 KiB | 0.99× | 107.1 KiB | 126.1 KiB | 1.18× |
| MNIST DS-CNN | CMSIS-NN | 332.3 KiB | 360.5 KiB | 1.09× | 107.1 KiB | 126.1 KiB | 1.18× |
| MNIST DS-CNN | reference | 313.6 KiB | 317.9 KiB | 1.01× | 107.1 KiB | 126.1 KiB | 1.18× |

## Raw size lines (bytes)

netkit_cnn_cmsis text=353280 data=1748 bss=107952 flash=355028 ram=109700
netkit_cnn_ref text=334112 data=1748 bss=107952 flash=335860 ram=109700
tflm_cnn_cmsis text=361320 data=1752 bss=127384 flash=363072 ram=129136
tflm_cnn_ref text=330248 data=1752 bss=127384 flash=332000 ram=129136
netkit_cnn_dw_cmsis text=338576 data=1748 bss=107952 flash=340324 ram=109700
netkit_cnn_dw_ref text=319424 data=1748 bss=107952 flash=321172 ram=109700
tflm_cnn_dw_cmsis text=367432 data=1752 bss=127384 flash=369184 ram=129136
tflm_cnn_dw_ref text=323768 data=1752 bss=127384 flash=325520 ram=129136

## UART logs

netkit_cnn_int8_cmsis.log / netkit_cnn_int8_ref.log
tflm_cnn_int8_cmsis.log / tflm_cnn_int8_ref.log
tvm_cnn_int8_cmsis.log / tvm_cnn_int8_ref.log
netkit_cnn_dw_int8_cmsis.log / netkit_cnn_dw_int8_ref.log
tflm_cnn_dw_int8_cmsis.log / tflm_cnn_dw_int8_ref.log
tvm_cnn_dw_int8_cmsis.log / tvm_cnn_dw_int8_ref.log

## Float32 note

Float MNIST CNN / DS-CNN `.nk` / `.tflite` (~850–911 KiB) exceed 512 KiB flash — not runnable on F446RE.
