ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002fa4
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c890c
I (33) boot: ESP-IDF 5.4.2 2nd stage bootloader
I (33) boot: compile time Jul 23 2026 16:37:53
I (33) boot: Multicore bootloader
I (34) boot: chip revision: v0.2
I (34) boot: efuse block revision: v1.4
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (34) boot.esp32s3: SPI Mode       : SLOW READ
I (34) boot.esp32s3: SPI Flash Size : 8MB
I (34) boot: Enabling RNG early entropy source...
I (35) boot: Partition Table:
I (35) boot: ## Label            Usage          Type ST Offset   Length
I (35) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (35) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (36) boot:  2 factory          factory app      00 00 00010000 00400000
I (36) boot: End of partition table
I (36) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=ddd60h (908640) map
I (250) esp_image: segment 1: paddr=000edd88 vaddr=3fc92100 size=02290h (  8848) load
I (252) esp_image: segment 2: paddr=000f0020 vaddr=42000020 size=17c38h ( 97336) map
I (276) esp_image: segment 3: paddr=00107c60 vaddr=3fc94390 size=00a04h (  2564) load
I (277) esp_image: segment 4: paddr=0010866c vaddr=40374000 size=0e0b0h ( 57520) load
I (293) esp_image: segment 5: paddr=00116724 vaddr=600fe000 size=0001ch (    28) load
I (299) boot: Loaded app from partition at offset 0x10000
I (299) boot: Disabling RNG early entropy source...
I (300) octal_psram: vendor id    : 0x0d (AP)
I (300) octal_psram: dev id       : 0x03 (generation 4)
I (300) octal_psram: density      : 0x05 (128 Mbit)
I (300) octal_psram: good-die     : 0x01 (Pass)
I (301) octal_psram: Latency      : 0x01 (Fixed)
I (301) octal_psram: VCC          : 0x00 (1.8V)
I (301) octal_psram: SRF          : 0x01 (Fast Refresh)
I (301) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (302) octal_psram: BurstLen     : 0x01 (32 Byte)
I (302) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (302) octal_psram: DriveStrength: 0x00 (1/1)
I (303) MSPI Timing: PSRAM timing tuning index: 6
I (303) esp_psram: Found 16MB PSRAM device
I (303) esp_psram: Speed: 80MHz
I (303) cpu_start: Multicore app
I (1116) esp_psram: SPI SRAM memory test OK
I (1125) cpu_start: Pro cpu start user code
I (1125) cpu_start: cpu freq: 240000000 Hz
I (1125) app_init: Application information:
I (1125) app_init: Project name:     mnist_cnn_dw_xiao_esp32s3
I (1125) app_init: App version:      v0.1-137-gf4dbcf3a6-dirty
I (1125) app_init: Compile time:     Jul 23 2026 16:37:34
I (1126) app_init: ELF file SHA256:  31aed1605...
I (1126) app_init: ESP-IDF:          5.4.2
I (1126) efuse_init: Min chip rev:     v0.0
I (1126) efuse_init: Max chip rev:     v0.99 
I (1126) efuse_init: Chip rev:         v0.2
I (1126) heap_init: Initializing. RAM available for dynamic allocation:
I (1127) heap_init: At 3FC962F8 len 00053418 (333 KiB): RAM
I (1127) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1127) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1127) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (1127) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator
W (1128) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode
I (1128) spi_flash: detected chip: mxic (opi)
I (1128) spi_flash: flash io: opi_str
W (1128) spi_flash: Detected size(32768k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (1129) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1129) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1130) main_task: Started on CPU0
I (1131) main_task: Calling app_main()

netkit XIAO ESP32S3 MNIST DS-CNN float32 benchmark
  backend:     netkit reference (MCU ESP32S3 FPU, lowered AOT)
  weights:     flash (lowered static arrays)
  dtype:       float32 end-to-end
  classify:    argmax(logits) — final Softmax omitted
  images:      10 per run
  runs:        10 (discard first invoke each run)
  arena bytes: 262144
  sysclk:      240000000 Hz
  model:       loaded
  probe:       label=0 pred=0 pred_f=16.7429 out_f=16.7429,-8.7880,-2.6046,-9.5565,-6.7265,-5.8633,6.3299,-7.3146,1.1510,2.3145

  per-digit results (final run):
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=0 label=0 pred=0 pred_f=16.7429 ok=1 out_f=16.7429,-8.7880,-2.6046,-9.5565,-6.7265,-5.8633,6.3299,-7.3146,1.1510,2.3145
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=1 label=1 pred=1 pred_f=11.9483 ok=1 out_f=-4.6512,11.9483,-5.6000,-10.1292,-2.1699,-2.6617,-5.0347,0.9723,-3.4863,-7.6095
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=2 label=2 pred=2 pred_f=20.9583 ok=1 out_f=0.7271,0.7531,20.9583,-5.0646,-4.1666,-13.1687,-3.0663,-7.3803,-2.9446,-6.2880
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=3 label=3 pred=3 pred_f=5.2882 ok=1 out_f=-2.7518,-5.9222,-0.2109,5.2882,-13.6509,3.9242,-3.9598,-6.2258,1.3402,0.5726
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=4 label=4 pred=4 pred_f=18.6013 ok=1 out_f=-9.5616,-3.8787,-1.4152,-13.3392,18.6013,-9.4719,-5.9339,-6.1820,1.6368,4.3934
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=5 label=5 pred=5 pred_f=13.0664 ok=1 out_f=-1.3236,-9.6242,-3.0374,-7.4899,-3.1079,13.0664,3.6085,-10.1263,3.6851,2.0707
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=6 label=6 pred=6 pred_f=21.9058 ok=1 out_f=5.4511,-9.2729,-5.5570,-9.5220,-3.5376,-0.4082,21.9058,-11.4732,4.3769,-4.3576
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=7 label=7 pred=7 pred_f=18.4755 ok=1 out_f=-4.1831,-3.3163,-1.3773,-0.2103,-5.9890,-3.2666,-19.8178,18.4755,-7.0489,-1.3187
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=8 label=8 pred=8 pred_f=19.4002 ok=1 out_f=-6.5790,-15.9674,7.6036,-2.3261,-5.2530,-2.4785,-7.8552,-10.4975,19.4002,4.4643
DIGIT_SUMMARY runtime=netkit model=cnn_dw_f32 image=9 label=9 pred=9 pred_f=18.6243 ok=1 out_f=-10.8729,-2.8582,-1.3417,-1.8800,2.0108,-4.3135,-13.7774,-10.0690,4.6281,18.6243
  accuracy:    10/10 on final run

netkit MNIST cnn_dw_f32 float32 benchmark summary (reference)
  method:      10 runs x 10 images, discard first invoke each run
  mean:   63403 us (63.403 ms)
BENCHMARK_SUMMARY runtime=netkit model=cnn_dw_f32 backend=reference-f32 mean_us=63403 runs=10

DONE
I (7553) main_task: Returned from app_main()
