ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42003901
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c890c
I (33) boot: ESP-IDF 5.4.2 2nd stage bootloader
I (33) boot: compile time Jul 23 2026 16:42:40
I (33) boot: Multicore bootloader
I (33) boot: chip revision: v0.2
I (34) boot: efuse block revision: v1.4
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (34) boot.esp32s3: SPI Mode       : SLOW READ
I (34) boot.esp32s3: SPI Flash Size : 8MB
I (34) boot: Enabling RNG early entropy source...
I (35) boot: Partition Table:
I (35) boot: ## Label            Usage          Type ST Offset   Length
I (35) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (35) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (36) boot:  2 factory          factory app      00 00 00010000 00400000
I (36) boot: End of partition table
I (36) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=e2498h (926872) map
I (254) esp_image: segment 1: paddr=000f24c0 vaddr=3fc92100 size=02c94h ( 11412) load
I (257) esp_image: segment 2: paddr=000f515c vaddr=40374000 size=0aebch ( 44732) load
I (270) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=29ba0h (170912) map
I (311) esp_image: segment 4: paddr=00129bc8 vaddr=4037eebc size=031f4h ( 12788) load
I (314) esp_image: segment 5: paddr=0012cdc4 vaddr=600fe000 size=0001ch (    28) load
I (320) boot: Loaded app from partition at offset 0x10000
I (320) boot: Disabling RNG early entropy source...
I (321) octal_psram: vendor id    : 0x0d (AP)
I (322) octal_psram: dev id       : 0x03 (generation 4)
I (322) octal_psram: density      : 0x05 (128 Mbit)
I (322) octal_psram: good-die     : 0x01 (Pass)
I (322) octal_psram: Latency      : 0x01 (Fixed)
I (322) octal_psram: VCC          : 0x00 (1.8V)
I (323) octal_psram: SRF          : 0x01 (Fast Refresh)
I (323) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (323) octal_psram: BurstLen     : 0x01 (32 Byte)
I (323) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (324) octal_psram: DriveStrength: 0x00 (1/1)
I (324) MSPI Timing: PSRAM timing tuning index: 6
I (325) esp_psram: Found 16MB PSRAM device
I (325) esp_psram: Speed: 80MHz
I (325) cpu_start: Multicore app
I (1138) esp_psram: SPI SRAM memory test OK
I (1146) cpu_start: Pro cpu start user code
I (1146) cpu_start: cpu freq: 240000000 Hz
I (1147) app_init: Application information:
I (1147) app_init: Project name:     mnist_cnn_dw_tflm_xiao_esp32s3
I (1147) app_init: App version:      v0.1-137-gf4dbcf3a6-dirty
I (1147) app_init: Compile time:     Jul 23 2026 16:42:22
I (1147) app_init: ELF file SHA256:  c83689b5f...
I (1147) app_init: ESP-IDF:          5.4.2
I (1148) efuse_init: Min chip rev:     v0.0
I (1148) efuse_init: Max chip rev:     v0.99 
I (1148) efuse_init: Chip rev:         v0.2
I (1148) heap_init: Initializing. RAM available for dynamic allocation:
I (1148) heap_init: At 3FC956D8 len 00054038 (336 KiB): RAM
I (1148) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1149) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1149) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (1149) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator
W (1150) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode
I (1150) spi_flash: detected chip: mxic (opi)
I (1150) spi_flash: flash io: opi_str
W (1150) spi_flash: Detected size(32768k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (1150) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1151) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1151) main_task: Started on CPU0
I (1152) main_task: Calling app_main()

TFLM XIAO ESP32S3 MNIST DS-CNN float32 benchmark
  backend:     tflm reference float32 (MCU ESP32S3 FPU)
  model bytes: 841340
  arena bytes: 262144
  images:      10 per run
  runs:        10 (discard first invoke each run)
  sysclk:      240000000 Hz
  probe:       label=0 pred=0 pred_f=1.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=0 label=0 pred=0 pred_f=1.0000 ok=1 out_f=1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=1 label=1 pred=1 pred_f=1.0000 ok=1 out_f=0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=2 label=2 pred=2 pred_f=1.0000 ok=1 out_f=0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=3 label=3 pred=3 pred_f=0.7761 ok=1 out_f=0.0003,0.0000,0.0032,0.7761,0.0000,0.1984,0.0001,0.0000,0.0150,0.0069
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=4 label=4 pred=4 pred_f=1.0000 ok=1 out_f=0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=5 label=5 pred=5 pred_f=0.9998 ok=1 out_f=0.0000,0.0000,0.0000,0.0000,0.0000,0.9998,0.0001,0.0000,0.0001,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=6 label=6 pred=6 pred_f=1.0000 ok=1 out_f=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=7 label=7 pred=7 pred_f=1.0000 ok=1 out_f=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=8 label=8 pred=8 pred_f=1.0000 ok=1 out_f=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000
DIGIT_SUMMARY runtime=tflm model=cnn_dw_f32 image=9 label=9 pred=9 pred_f=1.0000 ok=1 out_f=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000
  accuracy:    10/10 on final run

TFLM MNIST cnn_dw_f32 float32 benchmark summary (reference)
  mean:   166353 us (166.353 ms)
BENCHMARK_SUMMARY runtime=tflm model=cnn_dw_f32 backend=reference-f32 mean_us=166353 runs=10

DONE
I (17972) main_task: Returned from app_main()
