ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002d25
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c890c
I (33) boot: ESP-IDF 5.4.2 2nd stage bootloader
I (33) boot: compile time Jul 23 2026 16:30:05
I (33) boot: Multicore bootloader
I (33) boot: chip revision: v0.2
I (34) boot: efuse block revision: v1.4
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (34) boot.esp32s3: SPI Mode       : SLOW READ
I (34) boot.esp32s3: SPI Flash Size : 8MB
I (34) boot: Enabling RNG early entropy source...
I (35) boot: Partition Table:
I (35) boot: ## Label            Usage          Type ST Offset   Length
I (35) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (35) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (36) boot:  2 factory          factory app      00 00 00010000 00400000
I (36) boot: End of partition table
I (36) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=ed210h (971280) map
I (264) esp_image: segment 1: paddr=000fd238 vaddr=3fc92100 size=02c94h ( 11412) load
I (268) esp_image: segment 2: paddr=000ffed4 vaddr=40374000 size=00144h (   324) load
I (268) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=1763ch ( 95804) map
I (291) esp_image: segment 4: paddr=00117664 vaddr=40374144 size=0df6ch ( 57196) load
I (307) esp_image: segment 5: paddr=001255d8 vaddr=600fe000 size=0001ch (    28) load
I (313) boot: Loaded app from partition at offset 0x10000
I (313) boot: Disabling RNG early entropy source...
I (314) octal_psram: vendor id    : 0x0d (AP)
I (314) octal_psram: dev id       : 0x03 (generation 4)
I (315) octal_psram: density      : 0x05 (128 Mbit)
I (315) octal_psram: good-die     : 0x01 (Pass)
I (315) octal_psram: Latency      : 0x01 (Fixed)
I (315) octal_psram: VCC          : 0x00 (1.8V)
I (315) octal_psram: SRF          : 0x01 (Fast Refresh)
I (316) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (316) octal_psram: BurstLen     : 0x01 (32 Byte)
I (316) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (316) octal_psram: DriveStrength: 0x00 (1/1)
I (317) MSPI Timing: PSRAM timing tuning index: 6
I (317) esp_psram: Found 16MB PSRAM device
I (318) esp_psram: Speed: 80MHz
I (318) cpu_start: Multicore app
I (1131) esp_psram: SPI SRAM memory test OK
I (1139) cpu_start: Pro cpu start user code
I (1139) cpu_start: cpu freq: 240000000 Hz
I (1139) app_init: Application information:
I (1140) app_init: Project name:     mnist_cnn_xiao_esp32s3
I (1140) app_init: App version:      v0.1-137-gf4dbcf3a6-dirty
I (1140) app_init: Compile time:     Jul 23 2026 16:29:46
I (1140) app_init: ELF file SHA256:  7f8ca8891...
I (1140) app_init: ESP-IDF:          5.4.2
I (1140) efuse_init: Min chip rev:     v0.0
I (1140) efuse_init: Max chip rev:     v0.99 
I (1141) efuse_init: Chip rev:         v0.2
I (1141) heap_init: Initializing. RAM available for dynamic allocation:
I (1141) heap_init: At 3FC962F8 len 00053418 (333 KiB): RAM
I (1141) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1141) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1141) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (1142) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator
W (1142) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode
I (1142) spi_flash: detected chip: mxic (opi)
I (1142) spi_flash: flash io: opi_str
W (1143) spi_flash: Detected size(32768k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (1143) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1143) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1144) main_task: Started on CPU0
I (1145) main_task: Calling app_main()

netkit XIAO ESP32S3 MNIST CNN float32 benchmark
  backend:     netkit reference (MCU ESP32S3 FPU, lowered AOT)
  weights:     flash (lowered static arrays)
  dtype:       float32 end-to-end
  classify:    argmax(logits) — final Softmax omitted
  images:      10 per run
  runs:        10 (discard first invoke each run)
  arena bytes: 262144
  sysclk:      240000000 Hz
  model:       loaded
  probe:       label=0 pred=0 pred_f=24.7498 out_f=24.7498,-15.0687,0.4478,-9.1600,-10.3290,-7.5756,1.3985,-4.3135,-2.0601,0.2746

  per-digit results (final run):
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=0 label=0 pred=0 pred_f=24.7498 ok=1 out_f=24.7498,-15.0687,0.4478,-9.1600,-10.3290,-7.5756,1.3985,-4.3135,-2.0601,0.2746
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=1 label=1 pred=1 pred_f=15.9448 ok=1 out_f=-2.9977,15.9448,-5.0938,-19.2039,1.1358,-6.7327,-5.9296,-5.0612,-3.2612,-10.7317
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=2 label=2 pred=2 pred_f=30.8438 ok=1 out_f=2.5140,-0.8088,30.8438,-16.6140,-13.1431,-25.4350,1.8294,-11.2969,3.3317,-5.9337
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=3 label=3 pred=3 pred_f=13.9609 ok=1 out_f=-16.3021,-10.9601,-4.7671,13.9609,-23.4680,10.1755,-16.9888,-9.0099,2.7219,-5.1042
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=4 label=4 pred=4 pred_f=21.3081 ok=1 out_f=-6.4738,-13.2824,-5.7155,-12.9696,21.3081,-10.1538,-18.9442,-9.2237,-4.4743,5.5762
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=5 label=5 pred=5 pred_f=19.9522 ok=1 out_f=-5.0282,-20.1841,-12.7509,-22.7462,-21.9028,19.9522,7.8542,-6.8268,4.6179,-3.9321
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=6 label=6 pred=6 pred_f=31.4672 ok=1 out_f=6.1138,-21.8437,-9.3361,-15.6295,-13.1217,4.7125,31.4672,-10.3738,-1.6438,-14.9423
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=7 label=7 pred=7 pred_f=18.6567 ok=1 out_f=-5.6949,-9.0835,-5.5444,-3.0205,-1.7620,-9.7540,-22.9260,18.6567,-0.4895,1.2588
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=8 label=8 pred=8 pred_f=33.1221 ok=1 out_f=-11.2351,-19.6199,2.8501,-18.9461,-8.3735,-4.7454,-19.1694,-20.2188,33.1221,1.4035
DIGIT_SUMMARY runtime=netkit model=cnn_f32 image=9 label=9 pred=9 pred_f=21.4012 ok=1 out_f=-12.1559,-14.4131,-4.6455,-13.8001,-0.4114,-2.8910,-26.8577,-12.6977,6.2492,21.4012
  accuracy:    10/10 on final run

netkit MNIST cnn_f32 float32 benchmark summary (reference)
  method:      10 runs x 10 images, discard first invoke each run
  mean:   308166 us (308.166 ms)
BENCHMARK_SUMMARY runtime=netkit model=cnn_f32 backend=reference-f32 mean_us=308166 runs=10

DONE
I (32288) main_task: Returned from app_main()
