# XIAO ESP32C3: USB Serial/JTAG console (no external UART adapter)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=n
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# Onboard flash is 4MB (XMC)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Lean firmware — leave headroom for TFLM tensor arena in BSS
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288
CONFIG_FREERTOS_HZ=1000
# Long int8 benches starve IDLE; disable task WDT for firmware A/B runs.
CONFIG_ESP_TASK_WDT_EN=n

